<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AQUI IREI ESTAR INFORMANDO VOCES</title>
<h1>OLA IREI ESTAR INFORMANDO VOCES</h1>
<img src="C:\Users\Elizeurod\Desktop\THUMBS VIDEO MEUS\Screenshot_2.png" alt=""> <h1>ME CHAMO ELIZEU TENHO 15 ANOS POSTO VIDEOS NO TIKTOK SEMPRE TIVE ESSA VONTADE DE PRODUZIR VIDEO PARA AS REDES SOCIAS JOGANDO 'MINECRAFT'AQUI MAIS EM BAIXO IREI ESTAR DISPONIBILANDO O LINK DO MEU TIKTOK </h1> <H2>E LOGO EM BREVE IREI ESTAR FAZENDO VIDEOS PARA O YOUTUBE TAMBEM</H2>

</head>
<body>
    
</body>
</html>
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <i class="fas fa-cat"></i>
  </body>
</html>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guia HTML e CSS</title>
  <style>
    /* CSS interno */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
    }

    main {
      padding: 20px;
    }

    footer {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>AREA INFORMATIVA</h1>
  </header>
  <main>
    </main>
  <footer>
  </footer>
</body>
</html>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Botão de Ação</title>
  <style>
    /* CSS interno */
    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
    <h1>POSTO VIDEOS AQUI</h1>
    <h2>de Minecraft</h2>
  <a href="https://www.tiktok.com/@elizeurod4" class="button">TIKTOK ELIZEUROD</a>
</body>
</html>
<p>&copy; 2024 - Todos os direitos reservados.</p>